<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-fU-5MG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDc-fU-5MG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qv-UC-kwN"/>
                            <constraint firstItem="CDc-fU-5MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Gr-Od-T6b"/>
                            <constraint firstItem="CDc-fU-5MG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Js7-Uz-MxW"/>
                            <constraint firstItem="CDc-fU-5MG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JxR-mQ-tfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae1-82-9gn"/>
                    <connections>
                        <outlet property="videoView" destination="CDc-fU-5MG" id="xS2-SA-8Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="jac-4G-rkz">
            <objects>
                <viewController id="os4-vX-3Pa" customClass="RecordViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xy-0B-bdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-x2-J4T" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="54" width="355" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-eu-OTl">
                                <rect key="frame" x="0.0" y="281" width="375" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="69W-du-dkS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mZ6-vK-T9t" detailTextLabel="FG7-ar-wZu" style="IBUITableViewCellStyleSubtitle" id="Ifg-oP-8lP">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifg-oP-8lP" id="Bf3-pc-oJc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZ6-vK-T9t">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FG7-ar-wZu">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8I-Ok-elo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bg0-eu-OTl" firstAttribute="bottom" secondItem="o8I-Ok-elo" secondAttribute="bottom" id="2z6-cD-Uhd"/>
                            <constraint firstItem="T8x-x2-J4T" firstAttribute="top" secondItem="o8I-Ok-elo" secondAttribute="top" constant="10" id="EVM-Gg-e3B"/>
                            <constraint firstItem="bg0-eu-OTl" firstAttribute="leading" secondItem="o8I-Ok-elo" secondAttribute="leading" id="GdB-6k-yb4"/>
                            <constraint firstItem="bg0-eu-OTl" firstAttribute="trailing" secondItem="o8I-Ok-elo" secondAttribute="trailing" id="LEA-X5-UV5"/>
                            <constraint firstItem="T8x-x2-J4T" firstAttribute="trailing" secondItem="o8I-Ok-elo" secondAttribute="trailing" constant="-10" id="N7H-FO-CgB"/>
                            <constraint firstItem="bg0-eu-OTl" firstAttribute="top" secondItem="T8x-x2-J4T" secondAttribute="bottom" constant="8" symbolic="YES" id="OYv-4V-XRq"/>
                            <constraint firstItem="T8x-x2-J4T" firstAttribute="leading" secondItem="o8I-Ok-elo" secondAttribute="leading" constant="10" id="mng-HN-xAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄" id="MaC-kF-gp8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iYU-Fq-qDs">
                            <connections>
                                <action selector="addWeight:" destination="os4-vX-3Pa" id="QM2-dq-4if"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="T8x-x2-J4T" id="XFs-UA-I9w"/>
                        <outlet property="weightTableView" destination="bg0-eu-OTl" id="xhm-ep-xDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyd-nr-uEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="91.304347826086968"/>
        </scene>
        <!--設置-->
        <scene sceneID="zhm-7Z-39S">
            <objects>
                <viewController id="buO-wH-Ko3" customClass="SettingViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHz-jP-eKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-xC-Obr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="8sn-0B-enl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YJP-J9-uEx" style="IBUITableViewCellStyleDefault" id="7lB-Bq-HVN" customClass="SettingTableViewCell" customModule="LovinPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lB-Bq-HVN" id="6J7-xe-hDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJP-J9-uEx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-4e-x7E">
                                                    <rect key="frame" x="333" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTextLabel" destination="MrR-4e-x7E" id="puv-sy-qdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1z-EH-DnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0I-xC-Obr" firstAttribute="leading" secondItem="n1z-EH-DnM" secondAttribute="leading" id="9Ej-Mm-cKN"/>
                            <constraint firstItem="g0I-xC-Obr" firstAttribute="trailing" secondItem="n1z-EH-DnM" secondAttribute="trailing" id="Org-7x-vt9"/>
                            <constraint firstItem="g0I-xC-Obr" firstAttribute="top" secondItem="n1z-EH-DnM" secondAttribute="top" id="cO4-09-hcc"/>
                            <constraint firstItem="g0I-xC-Obr" firstAttribute="bottom" secondItem="n1z-EH-DnM" secondAttribute="bottom" id="rPA-by-gii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設置" id="MSl-FE-JWp"/>
                    <connections>
                        <outlet property="settingTableView" destination="g0I-xC-Obr" id="0NU-S5-B1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rig-Z0-Kh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="859.52023988005999"/>
        </scene>
        <!--動物醫院-->
        <scene sceneID="01w-Cc-rC9">
            <objects>
                <viewController id="I4q-hv-ZMe" customClass="ListViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PM-Lk-Cu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-03-K2A">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hospitalCell" rowHeight="82" id="tsY-Z3-5W9" customClass="HospitalTableViewCell" customModule="LovinPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsY-Z3-5W9" id="58b-6A-TH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-0J-L5x">
                                                    <rect key="frame" x="22" y="11" width="337" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-LS-2Qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5Mb-Zx-agg"/>
                                                                <constraint firstAttribute="height" constant="60" id="RuU-Dx-SkT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-4w-obz">
                                                            <rect key="frame" x="75" y="0.0" width="262" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醫院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-L7-7SO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Sow-Hf-0XH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-Jt-iUr">
                                                                    <rect key="frame" x="0.0" y="22.5" width="25" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="iqD-XT-4tE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-Zz-vZI">
                                                                    <rect key="frame" x="0.0" y="42.5" width="25" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.5" id="OB3-Gz-8B7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdX-0J-L5x" firstAttribute="leading" secondItem="58b-6A-TH3" secondAttribute="leadingMargin" constant="6" id="L3b-Wf-uGA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wdX-0J-L5x" secondAttribute="bottom" id="Vnc-rw-Svf"/>
                                                <constraint firstItem="wdX-0J-L5x" firstAttribute="top" secondItem="58b-6A-TH3" secondAttribute="topMargin" id="bv1-Lq-qBV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdX-0J-L5x" secondAttribute="trailing" id="i6W-mC-crK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hospitalAddress" destination="1N2-Jt-iUr" id="o18-ey-SUg"/>
                                            <outlet property="hospitalImageView" destination="D4C-LS-2Qp" id="UG1-Po-JHv"/>
                                            <outlet property="hospitalName" destination="qiH-L7-7SO" id="UKp-VH-xUL"/>
                                            <outlet property="hospitalPhoneNumber" destination="yML-Zz-vZI" id="PDr-59-3mG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gc-1g-4G6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRM-03-K2A" firstAttribute="bottom" secondItem="0gc-1g-4G6" secondAttribute="bottom" id="AA5-Bn-00e"/>
                            <constraint firstItem="QRM-03-K2A" firstAttribute="trailing" secondItem="0gc-1g-4G6" secondAttribute="trailing" id="SsO-b0-H5w"/>
                            <constraint firstItem="QRM-03-K2A" firstAttribute="top" secondItem="0gc-1g-4G6" secondAttribute="top" id="UBX-tO-AD8"/>
                            <constraint firstItem="QRM-03-K2A" firstAttribute="leading" secondItem="0gc-1g-4G6" secondAttribute="leading" id="aKq-gi-gpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="動物醫院" id="uEI-Fq-IE8"/>
                    <connections>
                        <outlet property="hospitalTableView" destination="QRM-03-K2A" id="SaT-RJ-PTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIu-j8-vB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="859.52023988005999"/>
        </scene>
        <!--主頁-->
        <scene sceneID="neQ-Pa-NN7">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="mHV-td-PQX" customClass="MainViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqp-ed-rbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-jG-UwK" customClass="NewCollectionView" customModule="LovinPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ipa-Z7-Upy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bIk-so-JIx">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createCell" id="GRo-3W-M2t" customClass="CreatePetCollectionViewCell" customModule="LovinPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BfH-Mf-1cy">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-n4-GG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="cratePet:" destination="GRo-3W-M2t" eventType="touchUpInside" id="yDJ-Ba-kZ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yxi-n4-GG3" secondAttribute="trailing" id="LuJ-xx-mkb"/>
                                                <constraint firstItem="Yxi-n4-GG3" firstAttribute="top" secondItem="BfH-Mf-1cy" secondAttribute="top" id="NJA-xa-68K"/>
                                                <constraint firstItem="Yxi-n4-GG3" firstAttribute="leading" secondItem="BfH-Mf-1cy" secondAttribute="leading" id="Yp5-us-rdF"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxi-n4-GG3" secondAttribute="bottom" id="seA-6N-bQX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="70"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="changeCell" id="Vbe-1M-qIU" customClass="ChangeCollectionViewCell" customModule="LovinPet" customModuleProvider="target">
                                        <rect key="frame" x="80" y="14" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y4V-qh-4o1">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-Gd-10Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZM-Gd-10Z" firstAttribute="top" secondItem="Y4V-qh-4o1" secondAttribute="top" id="3dF-0T-frG"/>
                                                <constraint firstItem="KZM-Gd-10Z" firstAttribute="leading" secondItem="Y4V-qh-4o1" secondAttribute="leading" id="FHw-oF-Eqt"/>
                                                <constraint firstAttribute="trailing" secondItem="KZM-Gd-10Z" secondAttribute="trailing" id="VYF-2O-6b8"/>
                                                <constraint firstAttribute="bottom" secondItem="KZM-Gd-10Z" secondAttribute="bottom" id="XPS-kX-g7L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="changeCellImageView" destination="KZM-Gd-10Z" id="et3-dk-s6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-P2-fAO">
                                <rect key="frame" x="0.0" y="143" width="375" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Cf-Jqf">
                                        <rect key="frame" x="8" y="8" width="359" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-3i-36f">
                                                <rect key="frame" x="8" y="8" width="343" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-eM-YtJ">
                                                        <rect key="frame" x="243" y="4" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-6A-1Sr">
                                                        <rect key="frame" x="60" y="29" width="117" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-5D-jQq">
                                                        <rect key="frame" x="60" y="58" width="117" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="到家時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Vb-qS3">
                                                        <rect key="frame" x="0.0" y="87" width="87" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-Yz-rw9">
                                                        <rect key="frame" x="0.0" y="29" width="52" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-NS-DVr">
                                                        <rect key="frame" x="0.0" y="58" width="52" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-pI-sFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-Cf-qng">
                                                        <rect key="frame" x="88" y="87" width="117" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-32-kRF">
                                                        <rect key="frame" x="60" y="0.0" width="117" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="uXF-k3-joF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-Cd-etn">
                                        <rect key="frame" x="0.0" y="141" width="375" height="336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="t4h-dE-zAi" detailTextLabel="HlU-i7-iWc" style="IBUITableViewCellStyleSubtitle" id="ZRv-ve-IjD" customClass="MainTableViewCell" customModule="LovinPet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRv-ve-IjD" id="4sP-hH-RDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4h-dE-zAi">
                                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HlU-i7-iWc">
                                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Ed-JM7">
                                                            <rect key="frame" x="236" y="10" width="139" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateTextLabel" destination="1tp-Ed-JM7" id="3hW-js-uOC"/>
                                                    <segue destination="N9o-HY-N1N" kind="show" identifier="reminderSegue" id="Dkr-ZW-jpL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="3Qp-Uq-8ob"/>
                                    <constraint firstAttribute="trailing" secondItem="LoV-Cf-Jqf" secondAttribute="trailing" constant="8" id="3ul-dl-ley"/>
                                    <constraint firstAttribute="trailing" secondItem="JY7-Cd-etn" secondAttribute="trailing" id="Bg6-64-Zo8"/>
                                    <constraint firstAttribute="bottom" secondItem="JY7-Cd-etn" secondAttribute="bottom" constant="-2" id="C6O-tM-AG8"/>
                                    <constraint firstItem="JY7-Cd-etn" firstAttribute="top" secondItem="LoV-Cf-Jqf" secondAttribute="bottom" constant="8" id="GDX-fU-TiB"/>
                                    <constraint firstItem="JY7-Cd-etn" firstAttribute="leading" secondItem="mY5-P2-fAO" secondAttribute="leading" id="Mtf-Pd-5cr"/>
                                    <constraint firstItem="JY7-Cd-etn" firstAttribute="top" secondItem="LoV-Cf-Jqf" secondAttribute="bottom" constant="8" symbolic="YES" id="UAo-7J-c29"/>
                                    <constraint firstItem="LoV-Cf-Jqf" firstAttribute="leading" secondItem="mY5-P2-fAO" secondAttribute="leading" constant="8" id="ffp-tX-WHk"/>
                                    <constraint firstItem="LoV-Cf-Jqf" firstAttribute="top" secondItem="mY5-P2-fAO" secondAttribute="top" constant="8" id="lXz-ca-K1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSy-IS-li1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mK7-jG-UwK" firstAttribute="trailing" secondItem="BSy-IS-li1" secondAttribute="trailing" id="Dnb-d8-Mjc"/>
                            <constraint firstItem="mY5-P2-fAO" firstAttribute="top" secondItem="mK7-jG-UwK" secondAttribute="bottom" constant="1" id="KTK-1y-e4p"/>
                            <constraint firstItem="mY5-P2-fAO" firstAttribute="trailing" secondItem="BSy-IS-li1" secondAttribute="trailing" id="jPc-yg-Hxd"/>
                            <constraint firstItem="mY5-P2-fAO" firstAttribute="leading" secondItem="BSy-IS-li1" secondAttribute="leading" id="jeS-GP-Btf"/>
                            <constraint firstItem="mY5-P2-fAO" firstAttribute="bottom" secondItem="BSy-IS-li1" secondAttribute="bottom" id="vYN-Tn-1Ps"/>
                            <constraint firstItem="mK7-jG-UwK" firstAttribute="leading" secondItem="BSy-IS-li1" secondAttribute="leading" id="woW-rQ-btv"/>
                            <constraint firstItem="mK7-jG-UwK" firstAttribute="top" secondItem="BSy-IS-li1" secondAttribute="top" id="ych-tb-ULK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主頁" id="H6O-Yt-VPm">
                        <barButtonItem key="rightBarButtonItem" title="新增提醒" id="22y-yg-cq7">
                            <connections>
                                <action selector="addReminderBtnPressed:" destination="mHV-td-PQX" id="xsU-30-YrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginLabel" destination="QTS-Cf-qng" id="vtT-ZH-I5B"/>
                        <outlet property="birthLabel" destination="oh7-5D-jQq" id="QuR-fe-0YH"/>
                        <outlet property="myInnerView" destination="UcI-3i-36f" id="yj0-nk-vxM"/>
                        <outlet property="myShadowView" destination="LoV-Cf-Jqf" id="GQ2-bA-UxX"/>
                        <outlet property="nameLabel" destination="mNM-32-kRF" id="2uU-0J-2hb"/>
                        <outlet property="petCollectionView" destination="mK7-jG-UwK" id="XuV-CA-Qvr"/>
                        <outlet property="petImageView" destination="7fo-eM-YtJ" id="5kh-ix-4Hi"/>
                        <outlet property="reminderTableView" destination="JY7-Cd-etn" id="dpR-UO-6Ea"/>
                        <outlet property="sexLabel" destination="CPM-6A-1Sr" id="geZ-fU-wBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9C-Ts-fWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-711.09445277361328"/>
        </scene>
        <!--Reminder Edited View Controller-->
        <scene sceneID="KZD-Xq-zDg">
            <objects>
                <viewController id="N9o-HY-N1N" customClass="ReminderEditedViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCb-CU-OXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-qz-wtH">
                                <rect key="frame" x="16" y="71" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m0r-Fn-Ben"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z49-xH-NVc">
                                <rect key="frame" x="16" y="142" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wL2-6i-1bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-al-g5E">
                                <rect key="frame" x="16" y="44" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dFz-14-yan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-gh-a11">
                                <rect key="frame" x="16" y="113" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DRn-ve-DoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-KV-acY">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="v6A-aL-NMd"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fic-MY-2dy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYA-al-g5E" firstAttribute="top" secondItem="fic-MY-2dy" secondAttribute="top" id="7GK-4F-fdo"/>
                            <constraint firstItem="fic-MY-2dy" firstAttribute="trailing" secondItem="5Kw-qz-wtH" secondAttribute="trailing" constant="16" id="7Zl-sC-od4"/>
                            <constraint firstItem="z49-xH-NVc" firstAttribute="top" secondItem="fXt-gh-a11" secondAttribute="bottom" constant="8" symbolic="YES" id="DLF-L4-BrB"/>
                            <constraint firstItem="kTO-KV-acY" firstAttribute="top" secondItem="z49-xH-NVc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kki-lT-G9l"/>
                            <constraint firstItem="fic-MY-2dy" firstAttribute="trailing" secondItem="z49-xH-NVc" secondAttribute="trailing" constant="16" id="Tm0-F3-tCI"/>
                            <constraint firstItem="z49-xH-NVc" firstAttribute="leading" secondItem="fic-MY-2dy" secondAttribute="leading" constant="16" id="UVF-Lb-80Y"/>
                            <constraint firstItem="HYA-al-g5E" firstAttribute="leading" secondItem="fic-MY-2dy" secondAttribute="leading" constant="16" id="WzI-2D-SL0"/>
                            <constraint firstItem="kTO-KV-acY" firstAttribute="leading" secondItem="fic-MY-2dy" secondAttribute="leading" id="Z6Q-Ye-pUl"/>
                            <constraint firstItem="fXt-gh-a11" firstAttribute="top" secondItem="5Kw-qz-wtH" secondAttribute="bottom" constant="8" symbolic="YES" id="aPs-tJ-bbY"/>
                            <constraint firstItem="kTO-KV-acY" firstAttribute="bottom" secondItem="fic-MY-2dy" secondAttribute="bottom" id="cX4-tG-ufR"/>
                            <constraint firstItem="fXt-gh-a11" firstAttribute="leading" secondItem="fic-MY-2dy" secondAttribute="leading" constant="16" id="ihb-sc-nCx"/>
                            <constraint firstItem="kTO-KV-acY" firstAttribute="trailing" secondItem="fic-MY-2dy" secondAttribute="trailing" id="l1c-Ea-DWd"/>
                            <constraint firstItem="5Kw-qz-wtH" firstAttribute="leading" secondItem="fic-MY-2dy" secondAttribute="leading" constant="16" id="l6T-yF-jgK"/>
                            <constraint firstItem="5Kw-qz-wtH" firstAttribute="top" secondItem="HYA-al-g5E" secondAttribute="bottom" constant="6" id="lpo-OT-2Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLN-SW-coh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xgz-uI-bnV">
                            <connections>
                                <action selector="reminderDoneBtnPressed:" destination="N9o-HY-N1N" id="hLZ-rP-1Wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="z49-xH-NVc" id="AFp-KM-0Jn"/>
                        <outlet property="reminderDatePicker" destination="kTO-KV-acY" id="JyP-Mm-7xy"/>
                        <outlet property="titleTextfield" destination="5Kw-qz-wtH" id="R4z-vF-PkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qr-Yz-dIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="-711.09445277361328"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="6SH-oU-4Nk">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="wsP-7L-qeq" customClass="TabbarViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcQ-41-Xhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Rw-R8-ImZ" kind="relationship" relationship="viewControllers" id="sTX-ie-vQh"/>
                        <segue destination="3um-Rs-p6A" kind="relationship" relationship="viewControllers" id="MTG-zW-yNd"/>
                        <segue destination="ZQW-uh-yTB" kind="relationship" relationship="viewControllers" id="NbJ-yY-dzL"/>
                        <segue destination="YgU-rJ-ia4" kind="relationship" relationship="viewControllers" id="8xi-uR-FPs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oW-ZS-hoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="92"/>
        </scene>
        <!--主頁-->
        <scene sceneID="8s7-Jb-MqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rw-R8-ImZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁" image="homekit" catalog="system" id="xke-4t-NPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO3-7j-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHV-td-PQX" kind="relationship" relationship="rootViewController" id="F6E-a3-Lae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppd-Af-AJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-711.09445277361328"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="Qil-AC-uuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3um-Rs-p6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="text.book.closed" catalog="system" id="AmG-y2-4wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOa-MZ-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os4-vX-3Pa" kind="relationship" relationship="rootViewController" id="ZSH-Z2-zDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIy-R2-TVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="92.203898050974516"/>
        </scene>
        <!--醫院-->
        <scene sceneID="dA2-5x-QIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQW-uh-yTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="醫院" image="mappin" catalog="system" id="kEa-Be-rIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBL-iQ-hS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4q-hv-ZMe" kind="relationship" relationship="rootViewController" id="tnT-yZ-R9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-Br-K38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="862"/>
        </scene>
        <!--設置-->
        <scene sceneID="LqV-ck-QN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgU-rJ-ia4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設置" image="gearshape" catalog="system" id="afE-VC-7UA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSN-Kl-b5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buO-wH-Ko3" kind="relationship" relationship="rootViewController" id="O9J-dO-Ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcZ-j6-wxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="861"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="9AK-by-dxY">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="tsv-TI-SeM" customClass="PetViewController" customModule="LovinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prG-mL-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-gz-HOR">
                                <rect key="frame" x="16" y="353" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-x4-OLG">
                                <rect key="frame" x="16" y="395" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-hk-X8G">
                                <rect key="frame" x="16" y="438" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到家時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-dT-Pt7">
                                <rect key="frame" x="16" y="483" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-vZ-BL7">
                                <rect key="frame" x="112" y="346" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-75-Gf2">
                                <rect key="frame" x="112" y="388" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-jE-JXF">
                                <rect key="frame" x="112" y="430" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-d5-l0Q">
                                <rect key="frame" x="112" y="472" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-0x-OF9">
                                <rect key="frame" x="112" y="74" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Oxq-3r-Zr6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-H6-IK7">
                                <rect key="frame" x="139" y="245" width="96" height="30"/>
                                <state key="normal" title="編輯大頭貼"/>
                                <connections>
                                    <action selector="imageBtnPressed:" destination="tsv-TI-SeM" eventType="touchUpInside" id="TYh-HX-RdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBg-WI-Red"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6I2-jE-JXF" firstAttribute="top" secondItem="BVv-75-Gf2" secondAttribute="bottom" constant="8" symbolic="YES" id="3BN-DH-FSp"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="BVv-75-Gf2" secondAttribute="trailing" constant="16" id="48b-Ev-H6s"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="6I2-jE-JXF" secondAttribute="trailing" constant="16" id="4N3-kc-z8z"/>
                            <constraint firstItem="MLZ-hk-X8G" firstAttribute="top" secondItem="vkP-x4-OLG" secondAttribute="bottom" constant="22" id="97w-8j-lFJ"/>
                            <constraint firstItem="kfr-0x-OF9" firstAttribute="top" secondItem="dBg-WI-Red" secondAttribute="top" constant="30" id="9Dr-fw-1Qp"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="ct1-vZ-BL7" secondAttribute="trailing" constant="16" id="Eml-F4-1Y7"/>
                            <constraint firstItem="ZQW-gz-HOR" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="16" id="F2r-dE-2Gg"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="kfr-0x-OF9" secondAttribute="trailing" constant="113" id="I1P-6B-88U"/>
                            <constraint firstItem="D1J-dT-Pt7" firstAttribute="top" secondItem="MLZ-hk-X8G" secondAttribute="bottom" constant="24" id="KiS-PD-X9m"/>
                            <constraint firstItem="ct1-vZ-BL7" firstAttribute="leading" secondItem="ZQW-gz-HOR" secondAttribute="trailing" constant="61" id="Pxs-EE-LOH"/>
                            <constraint firstItem="kfr-0x-OF9" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="112" id="UkZ-Rv-0Qn"/>
                            <constraint firstItem="5rI-H6-IK7" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="139" id="V8C-97-KNx"/>
                            <constraint firstItem="BVv-75-Gf2" firstAttribute="top" secondItem="ct1-vZ-BL7" secondAttribute="bottom" constant="8" symbolic="YES" id="aHd-19-4wy"/>
                            <constraint firstItem="6I2-jE-JXF" firstAttribute="leading" secondItem="MLZ-hk-X8G" secondAttribute="trailing" constant="26" id="aIk-w3-M2m"/>
                            <constraint firstItem="A9d-d5-l0Q" firstAttribute="leading" secondItem="D1J-dT-Pt7" secondAttribute="trailing" constant="26" id="c9c-5z-mMT"/>
                            <constraint firstItem="ct1-vZ-BL7" firstAttribute="top" secondItem="5rI-H6-IK7" secondAttribute="bottom" constant="71" id="dTb-8a-qgJ"/>
                            <constraint firstItem="vkP-x4-OLG" firstAttribute="top" secondItem="ZQW-gz-HOR" secondAttribute="bottom" constant="21" id="hfq-wo-KWC"/>
                            <constraint firstItem="D1J-dT-Pt7" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="16" id="jVR-wO-FdC"/>
                            <constraint firstItem="vkP-x4-OLG" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="16" id="k3z-Mv-kiV"/>
                            <constraint firstItem="BVv-75-Gf2" firstAttribute="leading" secondItem="vkP-x4-OLG" secondAttribute="trailing" constant="61" id="l87-J9-qCI"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="A9d-d5-l0Q" secondAttribute="trailing" constant="16" id="rAk-d1-iO5"/>
                            <constraint firstItem="5rI-H6-IK7" firstAttribute="top" secondItem="kfr-0x-OF9" secondAttribute="bottom" constant="21" id="sM9-Tb-vVL"/>
                            <constraint firstItem="A9d-d5-l0Q" firstAttribute="top" secondItem="6I2-jE-JXF" secondAttribute="bottom" constant="8" symbolic="YES" id="v6q-f4-p7M"/>
                            <constraint firstItem="dBg-WI-Red" firstAttribute="trailing" secondItem="5rI-H6-IK7" secondAttribute="trailing" constant="140" id="yBS-pr-EMB"/>
                            <constraint firstItem="ZQW-gz-HOR" firstAttribute="top" secondItem="dBg-WI-Red" secondAttribute="top" constant="309" id="yG8-1k-yuB"/>
                            <constraint firstItem="MLZ-hk-X8G" firstAttribute="leading" secondItem="dBg-WI-Red" secondAttribute="leading" constant="16" id="yuk-Nf-6jJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tt-Sx-tNn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fu2-Pg-ZSD"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wki-sp-NnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="6I2-jE-JXF" id="3l5-kt-vFT"/>
                        <outlet property="getHomeTextField" destination="A9d-d5-l0Q" id="86p-7L-fsk"/>
                        <outlet property="nameTextField" destination="ct1-vZ-BL7" id="Acl-oE-pGD"/>
                        <outlet property="petImageView" destination="kfr-0x-OF9" id="xeT-S7-9Zg"/>
                        <outlet property="sexTextField" destination="BVv-75-Gf2" id="0sf-rM-e0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-5z-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="-1373.1634182908547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkS-fT-P8B">
            <objects>
                <navigationController storyboardIdentifier="barBtn" automaticallyAdjustsScrollViewInsets="NO" id="3MB-CY-qiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="umZ-bl-n9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kD3-bF-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsv-TI-SeM" kind="relationship" relationship="rootViewController" id="fWA-Ik-RZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7H-eA-Fp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="-1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
